/hello = hr.fer.zemris.java.webserver.workers.HelloWorker
/cw = hr.fer.zemris.java.webserver.workers.CircleWorker
/EchoParams = hr.fer.zemris.java.webserver.workers.EchoParams
/calc = hr.fer.zemris.java.webserver.workers.SumWorker
/index2.html = hr.fer.zemris.java.webserver.workers.Home
/setbgcolor = hr.fer.zemris.java.webserver.workers.BgColorWorker
