title=Glasanje za omiljeni bend:
message=Od sljede\u0107ih bendova, koji Vam je bend najdra\u017ei? Kliknite na link kako biste glasali!
optionTitle0=Pink Floyd
optionLink0=https://www.youtube.com/watch?v=vi7cuAjArRs
optionTitle1=Metallica
optionLink1=https://www.youtube.com/watch?v=tAGnKpE4NCI
optionTitle2=Rush
optionLink2=https://www.youtube.com/watch?v=auLBLk4ibAk
optionTitle3=Scorpions
optionLink3=https://www.youtube.com/watch?v=n4RjJKxsamQ
optionTitle4=Dire Straits
optionLink4=https://www.youtube.com/watch?v=jhdFe3evXpk
optionTitle5=Led Zeppelin
optionLink5=https://www.youtube.com/watch?v=qHFxncb1gRY
optionTitle6=Aerosmith
optionLink6=https://www.youtube.com/watch?v=sZfZ8uWaOFI
