title=Glasanje za omiljenu Linux distribuciju:
message=Koja vam je najdra\u017ea Linux distribucija?
optionTitle0=Arch
optionLink0=https://www.archlinux.org
optionTitle1=Ubuntu
optionLink1=https://www.ubuntu.com
optionTitle2=Debian
optionLink2=https://www.debian.org
optionTitle3=Mint
optionLink3=https://linuxmint.com
optionTitle4=Void
optionLink4=https://voidlinux.org
